<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANILLA TRIGONOMETRY : Coding with RADU</title>
    
    <link rel="stylesheet" href="./style.css">
   
    <script src="./script.js" ></script>
</head>
    <body>
        <div class="container">
            <canvas id="PNkCanvas" width="100%" height="100%"></canvas>
            <div class="header">
                <h1>CSMCL.SPACE</h1>
                <h3>COSMICAL NETWORK FOR NEW BEGINNINGS  </h3>
                <br>
                <h2> _YOU_ @ COSMICAL ME</h2>
                <div>
                    <div>HAVE YOU BEEN COSMICALLY UPDATED?  </div>
                    <div>ARE YOU COSMICALLY UPDATED?  </div>
                    <div class="hidden">
                        <img id="bodyrobot" src="./assets/images/robot.png" alt=""> 
                        <img id="reflection" class="robotparts" src="./assets/images/reflection.png" alt="">
                        <img id="eye1" class="robotparts"src="./assets/images/eye1.png" alt="">
                        <img id="eye2" class="robotparts"src="./assets/images/eye2.png" alt="">
                        <img id="detectorLight" class="robotparts"src="./assets/images/detectorLight.png" alt="">
                        <img id="robotsprite" class="robotparts" src="./assets/images/robotsprite.png" alt="">
                    </div>
                    
                                        

                </div>
            </div>          
        </div>    
    </body>
    <style>
        .hidden {
            display: none;
        }


        .commandBar {
            position: absolute;
            bottom: -150px;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
        a  {
            color: white;
            font-size:  2em;
        }
        /*  position the pictures ovewrelappint relative to the div  */
        .robot{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .robotparts{
            position: absolute;
        
        }
        .robotparts:nth-child(2){
            top: 170px;
            left: 40px ; 
        }
        .robotparts:nth-child(3){
            top: 200px;
            left: 70px;
        }
        .robotparts:nth-child(4){
            top: 230px;
            left: 100px;
        }
        .robotparts:nth-child(5){
            top: -30px;
            left: 46px;
        }

        

        
    </style>
    
</html>